# COVID-19

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhangi/covidstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhangi/covidstatus/: CountrywiseAdapter.java  CountrywiseDataActivity.java  CountrywiseModel.java  DistrictAdapter.java  DistrictModel.java  DistrictwiseDataActivity.java  MainActivity.java  PerCountryData.java  PerDistrictData.java  PerStateData.java  SplashActivity.java  StatewiseAdapter.java  StatewiseDataActivity.java  StatewiseModel.java  WorldDataActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_per_district_data.xml  activity_per_state_data.xml  progress_dialog.xml  splash_activity.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw411dp/: activity_main.xml
app/src/main/res/layout-sw457dp/: activity_main.xml
app/src/main/res/layout-sw514dp/: activity_main.xml  activity_per_state_data.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shubhangi/covidstatus/: ExampleUnitTest.java
